spring.application.name=ai

spring.sql.init.mode=always

spring.docker.compose.lifecycle-management=start_only

spring.ai.vectorstore.pgvector.initialize-schema=true


spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase