spring.application.name=ai

spring.sql.init.mode=always

spring.ai.openai.api-key=ignored
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.chat.options.model=ai/llama3.1


spring.docker.compose.lifecycle-management=start_only

spring.ai.vectorstore.pgvector.initialize-schema=true


spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase