spring.application.name=cnj
management.endpoint.health.probes.add-additional-paths=true
# http://localhost:8080/actuator/health/{readiness, liveness}
management.endpoint.health.probes.enabled=true
#
#this is defaulted to "graceful" in 3.4
#server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
