spring.application.name=e2e
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=start_only

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.best-course-ever=frontend masters


