spring.application.name=modulith
#
spring.docker.compose.lifecycle-management=start_only
#
spring.sql.init.mode=always
#
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#
management.endpoints.web.exposure.include=*