spring.application.name=batch
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
init-schema=always
spring.batch.jdbc.initialize-schema=${init-schema}
spring.sql.init.mode=${init-schema}