spring.application.name=eai
#
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.rabbitmq.username=myuser
#spring.rabbitmq.password=secret
#
server.port=0