spring.application.name=ai
#export SPRING_AI_OPENAI_IMAGE_API_KEY=...
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.sql.init.mode=always
#
spring.ai.vectorstore.pgvector.initialize-schema=true