spring.application.name=cloud-native-java
management.endpoint.health.probes.add-additional-paths=true
# http://localhost:8080/actuator/health/{readiness, liveness}
management.endpoint.health.probes.enabled=true
#
# this is defaulted to "ON" in 3.4
spring.lifecycle.timeout-per-shutdown-phase=30s
